<!DOCTYPE html>
    <html>
        <head>
            <style>
                body, html {
                    height: 100%;
                    font-family: Arial, Helvetica, sans-serif;
                }
                * {
                    box-sizing: border-box;
                }
                .bg-img {
                    background-image: url(h.jpg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    height: 88%;
                }
                .container {
                    position: absolute;
                    right: 0;
                    margin: 30px;
                    max-width: 300px;
                    padding: 16px;
                    background-color: rgba(250, 247, 247, 0.322);
                }
                .S {
                    text-align: center;
                    background-color: green;
                    color: rgba(245, 245, 245, 0.829);
                    border: solid rgb(40, 110, 55);
                    border-radius: 10px;
                }
                .note{
                    text-align: right;
                    border: solid rgb(4, 54, 4);
                    background-color: #125015;
                    color: #60b964;
                    padding: 5px;
                    margin-top: 3px;
                    border-radius: 10px;
                }
                input [type=text], input[type=text], select {
                    width: 100%;
                    padding: 15px;
                    margin: 10px 0 22px 0;
                    border: none;
                    border-radius: 10px;
                    background: #f1f1f1;
                }
                input [type=text], select {
                    cursor: pointer;
                }
                input[type=submit] {
                    height: 50px;
                    width: 150px;
                    background-color: #209124;
                    color: white;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    opacity: 0.9;
                }
                input[type=submit]:hover {
                    background-color: #44db4b;
                    opacity: 1;
                }
                div {
                    border-radius: 20px;
                    padding: 10px;
                }
                .context {
                        text-align: center;
                        color: #125015;
                }
            </style></head>
        <body>
            <div class="bg-img">
            <h2 class="S">WELCOME TO SFHS UNOFFICIAL WEBSITE</h1>
            
            <form action="/Midori.html" class="container">
                <div>
                <h3 class="note">Click "Submit" to proceed</h3>
                <label for="fname"><b>First name</b></label>
                <input type="text" id="fname" name="fname" placeholder="Given name">
                </div>
                <div>
                <label for="lname"><b>Last name</b></label>
                <input type="text" id="lname" name="lname" placeholder="Surname">
                </div>
                <label for="gender"><b>Gender</b></label>
                <select id="gender" name="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Non=binary">Non-binary</option>
                </select>
                <input type="submit" value="Submit">
            </form> 
            </div>
            <h1 class="context">Learn more about <br> San Francisco High School!</h1>
        </body>
    </html>