<!DOCTYPE html>
<head>
    <style> table, th, td {
        border: 1px solid black; 
        border-collapse: collapse;
    }
    .SFHS {
        align-content: center;
        justify-content: center;
    }
    input[type=button] {                   
        background-color: #209124;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 36px;
    }
    .A {
        float: left;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 20px;
        margin-right: 50px;
    }
    .BC {
        float: right;
        margin-top: 300px ;
    }
    .E {
        float: left;
    }
    .P {
        float: right;
    }
    .HB {
        float: left;
    }
    .T {
        text-align: left;
        margin-top: 200px;
    }
</style>
    <title>Available strands in San Francisco High School</title>
</head>
<body>
    <h1 align="center"><img class="SFHS" src="download.jpg"></h1>
    <h3 align="center">
        <font color="green" face="Corbel" size="12">SFHS</font><div></div>
        <hr>
        <font face="Arial" size="10">SHS STRAND PROGRAMS</font>
        <hr>
        <br />
        <font face="barlow" size="7">Our school offer Academic Track with the following Strands:</font><br>
    <br />
    </h3>
    <table style="width: 100%;">
        <tr style="height: 50px;">
            <th colspan="5">STRANDS</th>
        </tr>
        <tr style="height: 100px;">
            <th>ABM</th><th>GAS</th><th>HUMSS</th><th>STEM</th><th>TVL</th>
        </tr>
        <tr style="height: 100px;">
            <th>The Accountancy, Business, and Management (ABM) Strand.</th><th>The General Academic (GAS) Strand.</th><th>The Humanities and Social Sciences (HUMSS) Strand.</th><th>The Science, Technology, Engineering, and Mathematics (STEM) Strand.</th><th>The Technical Vocational Livelihood (TVL) Strand.</th>
        </tr>
    </table>
<img class="A" src="bldga.jpg"><h3 class="T">ABM-The ABM (Accountancy, Business, and Management) Strand.
<br>Is designed for students who are interested in business, finance, entrepreneurship, and accounting.
<br>The curriculum of the ABM strand provides a strong foundation in the principles of business and management, as well as financial and accounting concepts.</h3><br>
<br />
<br />
<br />
<img class="BC" src="BC.jpg" width="700"><h3 class="U">GAS-GAS is an acronym for General Academic Strand.
<br>It takes a general approach to prepare students for university life.
<br>Compared to other strands, students can expect to tackle different disciplines.
<br>This can cover various subjects and topics such as Humanities, Management, Social Sciences, and even Organization.</h3><br>
<br />
<br />
<br />
<img class="E" src="bldge.jpg"><h3 class="V">HUMSS-The Humanities and Social Sciences (HUMSS) Strand. 
<br>It covers topics in the liberal arts, training students to think, write, and speak about various humanistic and societal concerns.</h3><br>
<br />
<br />
<br>
<br />
<br />
<img class="P" src="pementel.jpg"><h3 class="W">STEM-STEM stands for Science, Technology, Engineering, and Mathematics Strand. 
<br>Through the STEM strand, senior high school students are exposed to complex mathematical and science theories and concepts which will serve as a foundation for their college courses.</h3><br>
<br />
<br />
<br />
<img class="HB" src="HB.jpg"><h3 class="X">TVL Track-And lastly the TVL Track(Technical Vocational Livelihood).
<br>Is a strand in the senior high school curriculum in the Philippines that aims to provide students with technical and vocational skills that can be used for their livelihood or future career.</h3><br>
<br>
<br />
<hr>
<h3 align="center"><a href="ADDRESS.html"><input type="button" value="Address"></a></h3>    
</body>
</html>